{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.1",
	"FriendlyName": "OSC Live Link",
	"Description": "Live link tracking over OSC",
	"Category": "Virtual Production",
	"CreatedBy": "Launchvox",
	"CreatedByURL": "https://www.launchvox.com",
	"DocsURL": "https://github.com/Launchvox/OscLiveLink",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "OscLiveLink",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "OSC",
			"Enabled": true
		},
		{
			"Name": "LiveLink",
			"Enabled": true
		}
	]
}